<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .btn{
            position: relative;
            font-size: 20px;
            margin: 0 50px;
            padding: 16px 50px;
            color: white;
            background: transparent;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }
        .btn::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(102, 102, 203);
            transition: all .4s ease-in-out;
            z-index: -1;
            border-radius: 20px;
        }
        .btn:hover{
            animation: spinning 0.70s infinite;
            animation-iteration-count: 1;
        }
        @keyframes spinning {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

      
    </style>
</head>
<body>
    <div class="btn">Spinning</div>
</body>
</html>